SECRET_KEY=asdkjakd-pasdjasd
JWT_SECRET_KEY=kajsdi2wqksj
JWT_ACCESS_TOKEN_EXPIRES=5
JWT_REFRESH_TOKEN_EXPIRES=30
ACCESS_EXPIRES=24
SCRAPER_USERNAME=test
SCRAPER_PASSWORD=test
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
